D%3A%2FDropbox%2FResearch%2FCREEPS%20Data%2FAnalyses%2Ffigspprich.R="11B63789"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2FEffectiveNetwork.R="B4605695"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2FNetworkDiseaseAlgorithms.R="BE248019"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Falgorithms.R="1415E15E"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fbreakpoints.R="78D8AA62"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2FPGLS.R="C54A9E94"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2FSImaxmodels.R="6D2FC731"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2FSimulationGraph.R="4CE3C078"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2FWeightedERG.R="8A344155"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Falgorithms.R="5168EAED"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fbacktrans_comparisons.R="F84BA3EF"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fbreakpoints.R="67068784"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fcomparisons.R="F10845EE"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_import.R="7F9CF5D9"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_import_simulate.R="A74A4D8A"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_import_w.R="D9D2AA09"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_simulate.R="94D0B1A"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ferg_generate.R="7386006E"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ferg_simulate.R="F6710213"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ffigures_presentation.R="99B4ED40"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fmax_generate.R="A7899B58"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fmax_simulate.R="FCF66032"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fmaxmodels.R="624E3AF"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fpackageload.R="9DE63F3A"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fsimulations.R="43CD784"
D%3A%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fvariable_beta_SI.R="11B3B8E0"
