~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2FEffectiveComparisons.R="41E2AF4F"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2FEffectiveNetwork.R="D4BE087B"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2FPGLS.R="7483C7CD"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Falgorithms.R="51F1340"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fbreakpoints.R="80A5CD6"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fcomparisons.R="48D8F2A0"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_import.R="C57D57C0"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_import_w.R="1E90E3D0"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Femp_simulate.R="FCB21BB9"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ferg_generate.R="A8846829"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ferg_generate_weighted.R="E5B10CCE"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ferg_simulate.R="FBEE4D2"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Ffigures_presentation.R="953BC584"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fmax_generate.R="57B9347B"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fmax_simulate.R="4BCE0297"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fmax_simulate_variable_beta_SI.R="5ED8298F"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fold_simulations.R="75B55ED4"
~%2FDropbox%2FResearch%2FEffective%20Network%20Modeling%2FEffective_Network_Size%2Fcode%2Fpackageload.R="EC3EBDC3"
